---
galaxy_info:
  role_name: darling
  author: l3ocifer
  description: Installs and configures Darling (macOS compatibility layer) for Linux
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - all
    - name: Debian
      versions:
        - all

  galaxy_tags:
    - darling
    - macos
    - compatibility
    - development

dependencies: []
